In [10]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('../work-data/train-data-cleaned.csv')

In [17]:
df

,Unnamed: 0,country,customer_id,invoice,price,stream_id,times_viewed,year,month,day,date
0,0,United Kingdom,15581.0,493463,2.95,20895,1,2018,1,1,2018-01-01
1,1,United Kingdom,15581.0,493463,1.25,20866,1,2018,1,1,2018-01-01
2,2,United Kingdom,15581.0,493463,0.85,85198,12,2018,1,1,2018-01-01
3,3,United Kingdom,15581.0,493463,2.95,20897,1,2018,1,1,2018-01-01
4,4,United Kingdom,15581.0,493463,2.95,20898,1,2018,1,1,2018-01-01
...,...,...,...,...,...,...,...,...,...,...,...
810552,35050,United Kingdom,13269.0,548708,4.95,23184,2,2019,3,31,2019-03-31
810553,35051,United Kingdom,13269.0,548708,1.25,47310,1,2019,3,31,2019-03-31
810554,35052,United Kingdom,13269.0,548708,0.42,79190,9,2019,3,31,2019-03-31
810555,35053,United Kingdom,13269.0,548708,1.65,22859,1,2019,3,31,2019-03-31
810556,35054,United Kingdom,13269.0,548708,2.95,85123,3,2019,3,31,2019-03-31

In [13]:
date_type='datetime64[D]'

In [25]:
mindate=df['date'].values.astype(date_type).min()
maxdate=df['date'].values.astype(date_type).max()

In [26]:
dates_range=np.arange(mindate,maxdate,dtype=date_type)
date_indices=df.date.values.astype(date_type)

In [40]:
ts_columns=['date','purchases','invoices','streams','views','revenue','year_month']

invoices=[np.unique(df[date_indices==day]['invoice']).size for day in dates_range]
streams=[np.unique(df[date_indices==day]['stream_id']).size for day in dates_range]
purchases=[df[date_indices==day].shape[0] for day in dates_range]
views=[(df[date_indices==day]['times_viewed']).values.sum() for day in dates_range]
revenues=[(df[date_indices==day]['price']).values.sum() for day in dates_range]
year_months=year_month = ["-".join(re.split("-",str(day))[:2]) for day in dates_range]

In [43]:
dates_range

array(['2017-11-28', '2017-11-29', '2017-11-30', '2017-12-01',
       '2017-12-02', '2017-12-03', '2017-12-04', '2017-12-05',
       '2017-12-06', '2017-12-07', '2017-12-08', '2017-12-09',
       '2017-12-10', '2017-12-11', '2017-12-12', '2017-12-13',
       '2017-12-14', '2017-12-15', '2017-12-16', '2017-12-17',
       '2017-12-18', '2017-12-19', '2017-12-20', '2017-12-21',
       '2017-12-22', '2017-12-23', '2017-12-24', '2017-12-25',
       '2017-12-26', '2017-12-27', '2017-12-28', '2017-12-29',
       '2017-12-30', '2017-12-31', '2018-01-01', '2018-01-02',
       '2018-01-03', '2018-01-04', '2018-01-05', '2018-01-06',
       '2018-01-07', '2018-01-08', '2018-01-09', '2018-01-10',
       '2018-01-11', '2018-01-12', '2018-01-13', '2018-01-14',
       '2018-01-15', '2018-01-16', '2018-01-17', '2018-01-18',
       '2018-01-19', '2018-01-20', '2018-01-21', '2018-01-22',
       '2018-01-23', '2018-01-24', '2018-01-25', '2018-01-26',
       '2018-01-27', '2018-01-28', '2018-01-29', '2018-01-30',
       '2018-01-31', '2018-02-01', '2018-02-02', '2018-02-03',
       '2018-02-04', '2018-02-05', '2018-02-06', '2018-02-07',
       '2018-02-08', '2018-02-09', '2018-02-10', '2018-02-11',
       '2018-02-12', '2018-02-13', '2018-02-14', '2018-02-15',
       '2018-02-16', '2018-02-17', '2018-02-18', '2018-02-19',
       '2018-02-20', '2018-02-21', '2018-02-22', '2018-02-23',
       '2018-02-24', '2018-02-25', '2018-02-26', '2018-02-27',
       '2018-02-28', '2018-03-01', '2018-03-02', '2018-03-03',
       '2018-03-04', '2018-03-05', '2018-03-06', '2018-03-07',
       '2018-03-08', '2018-03-09', '2018-03-10', '2018-03-11',
       '2018-03-12', '2018-03-13', '2018-03-14', '2018-03-15',
       '2018-03-16', '2018-03-17', '2018-03-18', '2018-03-19',
       '2018-03-20', '2018-03-21', '2018-03-22', '2018-03-23',
       '2018-03-24', '2018-03-25', '2018-03-26', '2018-03-27',
       '2018-03-28', '2018-03-29', '2018-03-30', '2018-03-31',
       '2018-04-01', '2018-04-02', '2018-04-03', '2018-04-04',
       '2018-04-05', '2018-04-06', '2018-04-07', '2018-04-08',
       '2018-04-09', '2018-04-10', '2018-04-11', '2018-04-12',
       '2018-04-13', '2018-04-14', '2018-04-15', '2018-04-16',
       '2018-04-17', '2018-04-18', '2018-04-19', '2018-04-20',
       '2018-04-21', '2018-04-22', '2018-04-23', '2018-04-24',
       '2018-04-25', '2018-04-26', '2018-04-27', '2018-04-28',
       '2018-04-29', '2018-04-30', '2018-05-01', '2018-05-02',
       '2018-05-03', '2018-05-04', '2018-05-05', '2018-05-06',
       '2018-05-07', '2018-05-08', '2018-05-09', '2018-05-10',
       '2018-05-11', '2018-05-12', '2018-05-13', '2018-05-14',
       '2018-05-15', '2018-05-16', '2018-05-17', '2018-05-18',
       '2018-05-19', '2018-05-20', '2018-05-21', '2018-05-22',
       '2018-05-23', '2018-05-24', '2018-05-25', '2018-05-26',
       '2018-05-27', '2018-05-28', '2018-05-29', '2018-05-30',
       '2018-05-31', '2018-06-01', '2018-06-02', '2018-06-03',
       '2018-06-04', '2018-06-05', '2018-06-06', '2018-06-07',
       '2018-06-08', '2018-06-09', '2018-06-10', '2018-06-11',
       '2018-06-12', '2018-06-13', '2018-06-14', '2018-06-15',
       '2018-06-16', '2018-06-17', '2018-06-18', '2018-06-19',
       '2018-06-20', '2018-06-21', '2018-06-22', '2018-06-23',
       '2018-06-24', '2018-06-25', '2018-06-26', '2018-06-27',
       '2018-06-28', '2018-06-29', '2018-06-30', '2018-07-01',
       '2018-07-02', '2018-07-03', '2018-07-04', '2018-07-05',
       '2018-07-06', '2018-07-07', '2018-07-08', '2018-07-09',
       '2018-07-10', '2018-07-11', '2018-07-12', '2018-07-13',
       '2018-07-14', '2018-07-15', '2018-07-16', '2018-07-17',
       '2018-07-18', '2018-07-19', '2018-07-20', '2018-07-21',
       '2018-07-22', '2018-07-23', '2018-07-24', '2018-07-25',
       '2018-07-26', '2018-07-27', '2018-07-28', '2018-07-29',
       '2018-07-30', '2018-07-31', '2018-08-01', '2018-08-02',
       '2018-08-03', '2018-08-04', '2018-08-05', '2018-08-06',
       '2018-08-07', '2018-08-08', '2018-08-09', '2018-08-10',
       '2018-08-11', '2018-08-12', '2018-08-13', '2018-08-14',
       '2018-08-15', '2018-08-16', '2018-08-17', '2018-08-18',
       '2018-08-19', '2018-08-20', '2018-08-21', '2018-08-22',
       '2018-08-23', '2018-08-24', '2018-08-25', '2018-08-26',
       '2018-08-27', '2018-08-28', '2018-08-29', '2018-08-30',
       '2018-08-31', '2018-09-01', '2018-09-02', '2018-09-03',
       '2018-09-04', '2018-09-05', '2018-09-06', '2018-09-07',
       '2018-09-08', '2018-09-09', '2018-09-10', '2018-09-11',
       '2018-09-12', '2018-09-13', '2018-09-14', '2018-09-15',
       '2018-09-16', '2018-09-17', '2018-09-18', '2018-09-19',
       '2018-09-20', '2018-09-21', '2018-09-22', '2018-09-23',
       '2018-09-24', '2018-09-25', '2018-09-26', '2018-09-27',
       '2018-09-28', '2018-09-29', '2018-09-30', '2018-10-01',
       '2018-10-02', '2018-10-03', '2018-10-04', '2018-10-05',
       '2018-10-06', '2018-10-07', '2018-10-08', '2018-10-09',
       '2018-10-10', '2018-10-11', '2018-10-12', '2018-10-13',
       '2018-10-14', '2018-10-15', '2018-10-16', '2018-10-17',
       '2018-10-18', '2018-10-19', '2018-10-20', '2018-10-21',
       '2018-10-22', '2018-10-23', '2018-10-24', '2018-10-25',
       '2018-10-26', '2018-10-27', '2018-10-28', '2018-10-29',
       '2018-10-30', '2018-10-31', '2018-11-01', '2018-11-02',
       '2018-11-03', '2018-11-04', '2018-11-05', '2018-11-06',
       '2018-11-07', '2018-11-08', '2018-11-09', '2018-11-10',
       '2018-11-11', '2018-11-12', '2018-11-13', '2018-11-14',
       '2018-11-15', '2018-11-16', '2018-11-17', '2018-11-18',
       '2018-11-19', '2018-11-20', '2018-11-21', '2018-11-22',
       '2018-11-23', '2018-11-24', '2018-11-25', '2018-11-26',
       '2018-11-27', '2018-11-28', '2018-11-29', '2018-11-30',
       '2018-12-01', '2018-12-02', '2018-12-03', '2018-12-04',
       '2018-12-05', '2018-12-06', '2018-12-07', '2018-12-08',
       '2018-12-09', '2018-12-10', '2018-12-11', '2018-12-12',
       '2018-12-13', '2018-12-14', '2018-12-15', '2018-12-16',
       '2018-12-17', '2018-12-18', '2018-12-19', '2018-12-20',
       '2018-12-21', '2018-12-22', '2018-12-23', '2018-12-24',
       '2018-12-25', '2018-12-26', '2018-12-27', '2018-12-28',
       '2018-12-29', '2018-12-30', '2018-12-31', '2019-01-01',
       '2019-01-02', '2019-01-03', '2019-01-04', '2019-01-05',
       '2019-01-06', '2019-01-07', '2019-01-08', '2019-01-09',
       '2019-01-10', '2019-01-11', '2019-01-12', '2019-01-13',
       '2019-01-14', '2019-01-15', '2019-01-16', '2019-01-17',
       '2019-01-18', '2019-01-19', '2019-01-20', '2019-01-21',
       '2019-01-22', '2019-01-23', '2019-01-24', '2019-01-25',
       '2019-01-26', '2019-01-27', '2019-01-28', '2019-01-29',
       '2019-01-30', '2019-01-31', '2019-02-01', '2019-02-02',
       '2019-02-03', '2019-02-04', '2019-02-05', '2019-02-06',
       '2019-02-07', '2019-02-08', '2019-02-09', '2019-02-10',
       '2019-02-11', '2019-02-12', '2019-02-13', '2019-02-14',
       '2019-02-15', '2019-02-16', '2019-02-17', '2019-02-18',
       '2019-02-19', '2019-02-20', '2019-02-21', '2019-02-22',
       '2019-02-23', '2019-02-24', '2019-02-25', '2019-02-26',
       '2019-02-27', '2019-02-28', '2019-03-01', '2019-03-02',
       '2019-03-03', '2019-03-04', '2019-03-05', '2019-03-06',
       '2019-03-07', '2019-03-08', '2019-03-09', '2019-03-10',
       '2019-03-11', '2019-03-12', '2019-03-13', '2019-03-14',
       '2019-03-15', '2019-03-16', '2019-03-17', '2019-03-18',
       '2019-03-19', '2019-03-20', '2019-03-21', '2019-03-22',
       '2019-03-23', '2019-03-24', '2019-03-25', '2019-03-26',
       '2019-03-27', '2019-03-28', '2019-03-29', '2019-03-30',
       '2019-03-31', '2019-04-01', '2019-04-02', '2019-04-03',
       '2019-04-04', '2019-04-05', '2019-04-06', '2019-04-07',
       '2019-04-08', '2019-04-09', '2019-04-10', '2019-04-11',
       '2019-04-12', '2019-04-13', '2019-04-14', '2019-04-15',
       '2019-04-16', '2019-04-17', '2019-04-18', '2019-04-19',
       '2019-04-20', '2019-04-21', '2019-04-22', '2019-04-23',
       '2019-04-24', '2019-04-25', '2019-04-26', '2019-04-27',
       '2019-04-28', '2019-04-29', '2019-04-30', '2019-05-01',
       '2019-05-02', '2019-05-03', '2019-05-04', '2019-05-05',
       '2019-05-06', '2019-05-07', '2019-05-08', '2019-05-09',
       '2019-05-10', '2019-05-11', '2019-05-12', '2019-05-13',
       '2019-05-14', '2019-05-15', '2019-05-16', '2019-05-17',
       '2019-05-18', '2019-05-19', '2019-05-20', '2019-05-21',
       '2019-05-22', '2019-05-23', '2019-05-24', '2019-05-25',
       '2019-05-26', '2019-05-27', '2019-05-28', '2019-05-29',
       '2019-05-30', '2019-05-31', '2019-06-01', '2019-06-02',
       '2019-06-03', '2019-06-04', '2019-06-05', '2019-06-06',
       '2019-06-07', '2019-06-08', '2019-06-09', '2019-06-10',
       '2019-06-11', '2019-06-12', '2019-06-13', '2019-06-14',
       '2019-06-15', '2019-06-16', '2019-06-17', '2019-06-18',
       '2019-06-19', '2019-06-20', '2019-06-21', '2019-06-22',
       '2019-06-23', '2019-06-24', '2019-06-25', '2019-06-26',
       '2019-06-27', '2019-06-28', '2019-06-29', '2019-06-30',
       '2019-07-01', '2019-07-02', '2019-07-03', '2019-07-04',
       '2019-07-05', '2019-07-06', '2019-07-07', '2019-07-08',
       '2019-07-09', '2019-07-10', '2019-07-11', '2019-07-12',
       '2019-07-13', '2019-07-14', '2019-07-15', '2019-07-16',
       '2019-07-17', '2019-07-18', '2019-07-19', '2019-07-20',
       '2019-07-21', '2019-07-22', '2019-07-23', '2019-07-24',
       '2019-07-25', '2019-07-26', '2019-07-27', '2019-07-28',
       '2019-07-29', '2019-07-30'], dtype='datetime64[D]')

In [47]:
by_revenue=df[['country','price']].groupby('country').sum()

In [52]:
by_revenue.sort_values('price',ascending=False).iloc[0:10,:].index.values

array(['United Kingdom', 'EIRE', 'Germany', 'France', 'Netherlands',
       'Spain', 'Switzerland', 'Belgium', 'Channel Islands', 'Portugal'],
      dtype=object)

In [59]:
p10=pd.read_json('../data/cs-train/invoices-2018-10.json')

In [54]:
p10

,country,customer_id,invoice,price,stream_id,times_viewed,year,month,day
0,United Kingdom,14506.0,569524,1.25,21894,1,2019,10,1
1,United Kingdom,14506.0,569524,1.25,22477,1,2019,10,1
2,United Kingdom,14506.0,569524,3.75,23393,1,2019,10,1
3,United Kingdom,14506.0,569524,3.75,23396,1,2019,10,1
4,United Kingdom,14506.0,569524,0.39,22944,6,2019,10,1
...,...,...,...,...,...,...,...,...,...
63849,United Kingdom,16347.0,574249,4.25,84029E,3,2019,10,31
63850,United Kingdom,16347.0,574249,4.25,21479,3,2019,10,31
63851,United Kingdom,16347.0,574249,4.95,23355,4,2019,10,31
63852,United Kingdom,16347.0,574249,4.95,21485,1,2019,10,31
63853,United Kingdom,16347.0,574249,1.25,23502,6,2019,10,31

In [60]:
ct10=p10[['country','price']].groupby('country').sum()

In [61]:
ct10

                          price
country
Australia                427.16
Austria                  141.50
Bahrain                   38.78
Belgium                  387.89
Canada                    80.12
Channel Islands          752.42
Cyprus                   109.04
Denmark                  118.78
EIRE                   20010.97
Finland                  103.90
France                  1968.79
Germany                 3264.75
Greece                   668.83
Iceland                   73.36
Italy                   1322.62
Japan                     21.34
Korea                     30.08
Lebanon                   39.67
Netherlands              754.57
Norway                    65.76
Portugal                 556.99
RSA                     2956.29
Spain                    839.08
Sweden                   695.59
Switzerland              874.64
USA                       14.56
United Arab Emirates      26.30
United Kingdom        243017.00

In [67]:
from datetime import date,time,datetime


date.today()

datetime.now()

datetime.datetime(2020, 11, 30, 15, 58, 36, 159271)

In [68]:
ukts=pd.read_csv('../data/work-data/ts-data-united_kingdom.csv')

In [70]:
ukts

,Unnamed: 0,date,invoices,streams,purchases,views,revenues,year_month
0,0,2017-11-28,152,1152,2936,12905,11830.82,2017-11
1,1,2017-11-29,124,1257,3213,13647,11907.92,2017-11
2,2,2017-11-30,142,1187,2907,15236,10071.40,2017-11
3,3,2017-12-01,98,1101,2438,11646,8212.99,2017-12
4,4,2017-12-02,31,243,370,3101,1263.28,2017-12
...,...,...,...,...,...,...,...,...
605,605,2019-07-26,67,631,1054,6907,3189.30,2019-07
606,606,2019-07-27,0,0,0,0,0.00,2019-07
607,607,2019-07-28,38,697,1090,5217,2651.59,2019-07
608,608,2019-07-29,48,703,1121,6321,3731.88,2019-07
609,609,2019-07-30,50,678,1001,5482,3673.06,2019-07

In [ ]:
(ukts[['invoices','streams','purchases','revenues']]
 .style
 .hide_index()
 .bar(color='lightblue', vmin=0, subset=['invoices'], align='zero')
 .bar(color='lightblue', vmin=0, subset=['streams'], align='zero')
 .bar(color='red', vmin=0, vmax=0.1, subset=['purchases'], align='zero')
 .bar(color='red', vmin=0, vmax=0.1, subset=['revenues'], align='zero')
 .set_caption('Performance Monitoring'))