In [35]:
from os import listdir
from os.path import isfile, join
import pandas as pd
import math

In [36]:
data_path='./cs-train'
onlyfiles = [join(data_path, f) for f in listdir(data_path) if isfile(join(data_path, f))]

In [37]:
inpDf=pd.DataFrame()

In [38]:
for idx,fname in enumerate(onlyfiles):
    inpDf= inpDf.append(pd.read_json(fname))

/Users/ugianka/opt/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:7123: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort,

In [29]:
inpDf

,StreamID,TimesViewed,country,customer_id,day,invoice,month,price,stream_id,times_viewed,total_price,year
0,NaN,NaN,United Kingdom,13162.0,1,490297,12,NaN,82093,4.0,1.25,2017
1,NaN,NaN,United Kingdom,13162.0,1,490297,12,NaN,84327A,12.0,2.10,2017
2,NaN,NaN,United Kingdom,13162.0,1,490297,12,NaN,47566,10.0,4.65,2017
3,NaN,NaN,United Kingdom,13162.0,1,490297,12,NaN,21868,12.0,1.25,2017
4,NaN,NaN,United Kingdom,13162.0,1,490297,12,NaN,22114,3.0,3.45,2017
...,...,...,...,...,...,...,...,...,...,...,...,...
35050,NaN,NaN,United Kingdom,13269.0,31,548708,3,4.95,23184,2.0,NaN,2019
35051,NaN,NaN,United Kingdom,13269.0,31,548708,3,1.25,47310M,1.0,NaN,2019
35052,NaN,NaN,United Kingdom,13269.0,31,548708,3,0.42,79190B,9.0,NaN,2019
35053,NaN,NaN,United Kingdom,13269.0,31,548708,3,1.65,22859,1.0,NaN,2019
35054,NaN,NaN,United Kingdom,13269.0,31,548708,3,2.95,85123A,3.0,NaN,2019

In [32]:
#clean the dataFrame by unifyng the columns move data from StreamID and TimesViewed to stream_id and times_viewed

cleanedDf=pd.DataFrame()
for idx,row in inpDf.iterrows():
    bogusStream=row['StreamID']
    bogusTimesViewed=row['TimesViewed']
    
    # check is StreamID is not NaN
    if(bogusStream==bogusStream): 
        row['stream_id']=row['StreamID']
     # check is TimesViewed is not NaN
    if(bogusTimesViewed==bogusTimesViewed):
        row['times_viewed']=row['TimesViewed']

TypeError: must be real number, not str